<html>
<head>
<title>Nothinh</title>
<style type="text/css">
..navigation{
height:40px;
font:normal 13px/40px "Arial", Helvetica, sans-serif;
color:#ff3333
text-shadow: 0px 1px #444;
background:url(../images/navigation_bg.png) 0 0 no-repeat;
width:970px;
margin:0 auto;
border:3px solid black;
}	

.navigation ul{
padding:0;
margin:0;
list-style:none;
}

.navigation ul li{
padding:0;
float:left;
font:normal 13px/40px "Arial", Helvetica, sans-serif;
color:#ff3333;
text-shadow: 0px 1px #444;
margin:0px 12px;
position:relative;
}

.navigation ul li a{
font:normal 13px/40px "Arial", Helvetica, sans-serif;
color:#ff3333;
text-decoration:none;
text-shadow: 0px 1px #444;
}

.navigation ul li a:hover{
background:url(../images/hover_left.png) left 10px no-repeat;
color:#ff3333;
text-decoration:none;
}	

.navigation ul li ul{
display:none;
position:absolute;
background-color:#666666;
padding:10px;
}

.navigation ul li ul li{
float:none;
padding:0;
margin:0;
width:150px;
font:normal 13px/24px "Arial", Helvetica, sans-serif;
color:#ff3333;
text-decoration:none;
z-index:100;
}

.navigation ul li ul li a{
font:normal 13px/24px "Arial", Helvetica, sans-serif;
color:#ff3333;
text-decoration:none;
}

.navigation ul li ul li a:hover{
color:#ff3333;
}	

.navigation ul li:hover > ul{
display:block;
}
.navigation{background-color:black;}
</style>
</head>
<body>
<div class="navigation">

<ul>

<li><a href="index.php">Home</a></li>

<li><a href="about.php">Diamond</a></li>

<li><a href="#">Home 03</a>
<ul>
<li><a href="men.php">Home A</a></li>
<li><a href="women.php">Home B</a></li>
<li><a href="success-stories.php">Home C</a></li>
</ul>
</li>

<li><a href="#">Home 04</a>
<ul>
<li><a href="matchmaker-facts.php">Home A</a></li>
<li><a href="date-facts.php">Home B</a></li>
</ul>
</li>

<li><a href="consultation.php">Home 05</a></li>

<li><a href="newsletter.php">Home 06</a></li>

<li><a href="contact.php">Home 07</a></li>

</ul>

</div>
</body>
</html>