<html>
<head>
<title>Hover drop down list type menu</title>
<style type="text/css">
body{background-color:red;}
.dl ul{
    padding:0;
	margin:0;
	list-style:none;
	position:absolute;
	}
	.dl ul ul{
    padding:0;
	margin:0;
	list-style:none;
	position:absolute;
	
	
	}
	.dl li{
	
	  margin:0;
	  padding:10;
	  padding-left:30;
	  padding-right:30;
	  list-style:none;
	  float:left;
	 position:relative;
	  
	  }
	 .dl ul li a{
	   color:white;
		text-align:center;
		font-family:"Comic Sans MS", cursive;
		text-decoration:none;
		font-size:23px;
		
		display:block;
		}
		.dl ul ul{
		position:absolute;
		visibility:hidden;
		
		}
		.dl ul li ul li{
		margin:0;
	  padding:2;
	  font-size:20px;
		
		position:relative;
		top:10px;
		left:0px;
		
		}
		.dl ul li ul li a{
		color:black;
		}
		.dl ul li:hover ul{
		visibility:visible;
		width:100%;
		
		}
		
		
</style>
</head>

<body>
HIIIIIIIIIIIIIIIIIiii

<div class="dl" >

<ul cellpadding="10px">

<li><a href="#">Home</a></li>

<li><a href="">Android crApps</a>
 <ul>
   <li><a href="">Our crApps</a></li>
   <li><a href="">Have a Idea</a></li>
   <li><a href="">Create your crApp</a></li>
   <li><a href="">Probe us</a></li>
  </ul></li>
  
<li><a href="">Electornic Circuits</a></li>

<li><a href="">Linux Geeks</a></li>

<li><a href="">Highjacking</a></li>

<li><a href="">Contact Us</a>
<ul>
   <li><a href="">Our Team</a></li>
   <li><a href="">Comment us</a></li>
   <li><a href="">Reach us on FB</a></li>
   </ul></li>

 </ul>
 </div>
 </body>
 </html>
   